
<form class="complain_form" bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="title">*请选择反馈类型</view>
    <view class="complain_reasons clearfix">
      <checkbox-group bindchange="checkboxChange">
        <label wx:for="{{complainReasons}}" wx:for-item="reason" wx:key="index" class='checkbox'>
          <checkbox value="{{reason.id}}" checked='{{reason.checked}}'  hidden='true'/>    
          <view class="{{reason.checked ? 'reason checkbox_active' : ' reason'}}">{{reason.name}}</view>
        </label>
      </checkbox-group>
    </view>
  </view>
  <!--具体描述  -->
  <view class="section">
    <view class="title">*具体说明</view>
      <textarea class style="height: 100px;" name="textarea" placeholder="请详细描述您遇到的问题，便于我们更好的完善、调整"/>  
  </view>
  <!--上传图片  -->
  <view class="section clearfix">
    <view class="title">*相关截图：（若无，则不可上传）</view>
    <view class="imgs_show_box clearfix">
     <block wx:for="{{filePaths}}" wx:for-item="file" wx:key="index">
     
      <view class="show_imgs">
        <image class="add_imgs" catchtap="chooseImageTap" src="{{file.img}}" mode="aspecFill"></image>  
        <view class="delete_img_icon" bindtap="deleteImg" data-imgid="{{file.id}}">
          <image style="width:20px;height:20px;" src="../../images/delete.png"></image>
        </view>
          </view>
      </block>
    </view> 
    <view class="choose_img">
      <image class="add_icon" src="../../images/add.png" bindtap="chooseImage"></image>
     
    </view>
  </view>
  
  <view class="btn-area">
    <button formType="submit" class="submit_complain_btn">提交</button>
  </view>
</form>


