<view class="help_cells">
  <view class="cell" wx:for="{{helps}}" wx:key="index">
    <view class="weui_cell_hd" bindtap="showAnswer" data-index="{{index}}">
      <view class="qa_title">{{item.question}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell__bd"></view> 
    <view class="{{show_index == index ? 'show cell_bd' : 'cell_bd hide'}}">
    <view>{{item.text}}</view>
    </view>
  </view>
  <navigator url="../complain/complain?type=0">
  <view class="problem_feedback">问题反馈</view>
  </navigator>
</view>